<!DOCTYPE html>
<html>
<head> 
	<meta charset="UTF-8">
	<title>Block Experimenting</title>
	<link href="../stylesheet1.css" rel="stylesheet" type="text/css">
	<style type="text/css">
	
		div.noice {
		border: 4px double #BBE4FF;
		padding: 6px;
		margin: 15px 3px 15px 3px;
		}	
		
		div.empty {
		border-bottom: 6px dashed #CE84FF;
		}
		
		div.curved {
		padding: 10px;
		background-color:#FFCEB9;
		font-weight: bold; 
		border-radius: 25px;
		}
		
		.center_text {
		text-align: center;
		}
		
		.border_thin {
		border: 2px solid #666666
		}
		
		div.display_top {
		color:#000000;
		background-color:#FFCEB9;
		padding:5px ;
		border-top-left-radius: 25px;
		border-top-right-radius:25px;
		}
		
		div.display_bottom {
		background-color:#CE84FF;
		border: 2px solid #FFCEB9;
		padding: 10px;
		border-bottom-left-radius: 25px;
		border-bottom-right-radius:25px;
		}

	</style>
</head>

<body>
 <a class="basepage" href="hwpage.html"> Back to Homework Page </a>
 
 	<div class="noice">
 		Lorem ipsum dolor sit amet
 	</div>
 	
 	<br><br>
 	
 	<div class="empty"></div>
 	
 	<br><br>
 	
 	<div class="curved center_text border_thin">
 	Rounded block
 	</div>
 	
 	<br><br>
 	
 	<div class="display_top center_text">
 	Top box
 	</div>
 	<div class="display_bottom center_text">
 	Bottom box that should hopefully render well.
 	</div>
 	
 	<a class="basepage" href="hwpage.html"> Back to Homework Page </a>
 	
 </body>
 
 </html>